<div class="row" style="width: 100%;">
    <div class="col p-5">
    <h2>Contact us here</h2>
    <div class="row"><div class="col mx-20">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d248803.52653778574!2d77.569169!3d13.000283!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae17063d088663%3A0xdff39d6f78824598!2sSignDesk!5e0!3m2!1sen!2sin!4v1717480075888!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>        
    </div></div>
    <div class="row">Phone no.: {{phNo}}</div>
    <div class="row">
      Email id: {{email}}
    </div>
  </div>
  <div class="col p-5">
    <h2>Enquiry form</h2>
    <form class="row g-3">
      <div class="col-md-6">
        <label for="inputEmail4" class="form-label">Email</label>
        <input type="email" class="form-control bg-mist tx-custom-black" id="inputEmail4" required>
      </div>
      <div class="col-md-6">
        <label for="inputPassword4" class="form-label">Full Name</label>
        <input type="text" class="form-control bg-mist tx-custom-black" id="inputPassword4" required>
      </div>
      <div class="mb-3">
        <label for="exampleFormControlTextarea1" class="form-label">Feedback</label>
        <textarea class="form-control bg-mist tx-custom-black" id="exampleFormControlTextarea1" rows="3" required></textarea>
      </div>
      <div class="col-6">
        <button type="submit" class="btn bg-custom-black tx-orange">Submit Feedback</button>
      </div>
    </form>
  </div>
  </div>