
// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@use '@angular/material' as mat;
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat.core();

// Define the theme object.
$first-theme: mat.define-theme((
  color: (
    theme-type: light,
    primary: mat.$azure-palette,
    tertiary: mat.$blue-palette,
  ),
  density: (
    scale: 0,
  )
));

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
:root {
  @include mat.all-component-themes($first-theme);
}

// Comment out the line below if you want to use the pre-defined typography utility classes.
// For more information: https://material.angular.io/guide/typography#using-typography-styles-in-your-application.
// @include mat.typography-hierarchy($first-theme);

// Comment out the line below if you want to use the deprecated `color` inputs.
// @include mat.color-variants-backwards-compatibility($first-theme);
/* You can add global styles to this file, and also import other style files */
/* COLORS #B7B9A8   #D1B5A3   #E36858   #0C0D0D */
.bg-mist {
  background: #b7b9a8;
}

.bg-sand {
  background: #d1b5a3;
}

.bg-orange {
  background: #e36858;
}

.bg-custom-black {
  background: #0c0d0d;
}

.tx-mist {
  color: #b7b9a8;
}

.tx-sand {
  color: #d1b5a3;
}

.tx-orange {
  color: #e36858;
}

.tx-custom-black {
  color: #0c0d0d;
}

.tx-hov-mist:hover {
  color: #b7b9a8;
}

.tx-hov-sand:hover {
  color: #d1b5a3;
}

.tx-hov-orange:hover {
  color: #e36858;
}

.tx-hov-custom-black:hover {
  color: #0c0d0d;
}

.btn-hov-mist:hover {
  background: #b7b9a8;
}
.btn-hov-sand:hover {
  background: #d1b5a3;
}
.btn-hov-orange:hover {
  background: #e36858;
}
.btn-hov-custom-black:hover {
  background: #0c0d0d;
}

.accordion-button:not(.collapsed) {
  background-color: #e36858;
}

.accordion-button.collapsed {
  background-color: #b7b9a8;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  color: #e36858;
  background-color: #0c0d0d;
}

.nav-link {
  color: #e36858;
}

.dropdown-menu {
  --bs-dropdown-bg: #0c0d0d;
  --bs-dropdown-link-color: #e36858;
  --bs-dropdown-link-hover-color: #e36858;
  --bs-dropdown-link-hover-bg: #b7b9a8;
}

.form-control:focus {
  color: #0c0d0d;
  background-color: #b7b9a8;
}

footer {
  position: fixed;
  height: 200px;
  bottom: 0;
  width: 100%;
}

/* a{
      text-decoration: none;
      color: black;
  }
  
  .nav{
    display: flex;
    height:70px;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  
  #banner{
    top:0px; 
    left:0px; 
    width:100%; 
    height:100px; 
    position:absolute;
    background-color: #D1B5A3;
    align-items: center;
  }
  
  #content{
    top:100px; 
    left:0px; 
    width:100%; 
    height:750px; 
    position:absolute;
    background-color: #E36858;
  }
  
  #footer{
    top:800px; 
    left:0px; 
    width:100%; 
    height:200px; 
    position:absolute;
    background-color: #0C0D0D;
  } */

////////////form css//////////////////
/* ol{
      list-style: none;
      margin: 0;
      padding :0;
    }
    
    ol li{
      clear: both;
      margin: 0 0 10px 0;
      padding: 0;
    }
    
    label{
      float: left;
      width: 150px;
    }
    
    input{ border: 1px solid #333; }
    
    input:focus{ background-color: #ffe; }
    
    .simpleColorContainer, .simpleColorDisplay{
      float: left;
    } */

//////////trail/////////////////////////
/* p{
    color: purple;
  }
  
  section p{
    background: black;
    color: white;
  } */

/* button:hover{
    background:rgba(0,0,0,0.2);
  }
  
  section a{
    background: yellow;
    color: cyan;
  }
  section a{
    background: green;
    color: cyan;
  }
  
  h1+p{
    background: teal;
    color: red;
  } */

/* h1~p{
    color: white;
  } */

/* p[class="random"]{
    color: green;
  } */
/* p[class$="d"]{
    color: green;
  } */
/* p[class~="gold"]{
    color: green;
  } */
/* p[class^="g"]{
    color: green;
  } */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
