<form [formGroup]="myForm" (ngSubmit)="onSubmit(myForm.value)">
  <div class="col-6">

    <div class="m-2">
      <label for="selectName" class="form-label">Select user</label>
      <select id="selectName" formControlName="selectName" class="form-select bg-mist tx-custom-black" (change)="onChangeType($event)">
        <option selected>Select</option>
        <option *ngFor="let a of users" [ngValue]="a.id">{{a.firstName}}</option>
      </select>
    </div>

    <div class="input-group m-2">
      <span class="input-group-text bg-mist">First and last name</span>
      <input type="text" aria-label="First name" class="form-control bg-mist tx-custom-black" formControlName="firstName" required>
      <input type="text" aria-label="Last name" class="form-control bg-mist tx-custom-black" formControlName="lastName" required>

    </div>
    <div *ngIf="myForm.get('firstName')?.hasError('required') && myForm.get('firstName')?.touched" style="color: red;">First Name is required</div>
    <div *ngIf="myForm.get('lastName')?.hasError('required') && myForm.get('lastName')?.touched" style="color: red;">Last Name is required</div>
    <div class="my-2">
      <label class="mx-2">Email<input type="text" aria-label="address" class="form-control bg-mist tx-custom-black" formControlName="email" required></label>
      <label class="mx-2">Mobile<input type="text" aria-label="address" class="form-control bg-mist tx-custom-black" formControlName="mobile" required></label>
    </div>
    <div *ngIf="myForm.get('email')?.hasError('required') && myForm.get('email')?.touched" style="color: red;">Email is required</div>
    <div *ngIf="myForm.get('email')?.hasError('email') && myForm.get('email')?.touched" style="color: red;">Email format is invalid</div>
    <div *ngIf="myForm.get('mobile')?.hasError('required') && myForm.get('mobile')?.touched" style="color: red;">Mobile number is required</div>
    <div *ngIf="myForm.get('mobile')?.hasError('pattern') && myForm.get('mobile')?.touched" style="color: red;">Mobile number is invalid</div>
    <div class="m-2">
      <label>Date of birth<input type="date" aria-label="address" class="form-control bg-mist tx-custom-black" formControlName="dob" required></label>
    </div>
    <div class="m-2">
      <label>Role<input type="text" aria-label="address" class="form-control bg-mist tx-custom-black" formControlName="role" required></label>
    </div>
    <div *ngIf="myForm.get('role')?.hasError('required') && myForm.get('role')?.touched" style="color: red;">Role is required</div>
    <div class="m-2">
      <label>Password<input type="text" aria-label="address" class="form-control bg-mist tx-custom-black" formControlName="password" required></label>
    </div>
    <div *ngIf="myForm.get('password')?.hasError('required') && myForm.get('password')?.touched" style="color: red;">Password is required</div>
    <div class="my-2">
      <label class="mx-2">House no.:<input type="text" aria-label="address" class="form-control bg-mist tx-custom-black" formControlName="houseNo" required></label>
      <label class="mx-2">Street<input type="text" aria-label="address" class="form-control bg-mist tx-custom-black" formControlName="street" required></label>
      <label class="mx-2">Area<input type="text" aria-label="address" class="form-control bg-mist tx-custom-black" formControlName="area" required></label>
    </div>
    <div *ngIf="myForm.get('houseNo')?.hasError('required') && myForm.get('houseNo')?.touched" style="color: red;">House number is required</div>
    <div *ngIf="myForm.get('street')?.hasError('required') && myForm.get('street')?.touched" style="color: red;">Street is required</div>
    <div *ngIf="myForm.get('area')?.hasError('required') && myForm.get('area')?.touched" style="color: red;">Area is required</div>
    <div class="my-2">
      <label class="mx-2">State<input type="text" aria-label="address" class="form-control bg-mist tx-custom-black" formControlName="state" required></label>
      <label class="mx-2">Country<input type="text" aria-label="address" class="form-control bg-mist tx-custom-black" formControlName="country" required></label>
      <label class="mx-2">Pincode<input type="text" aria-label="address" class="form-control bg-mist tx-custom-black" formControlName="pincode" required></label>
    </div>
    <div *ngIf="myForm.get('state')?.hasError('required') && myForm.get('state')?.touched" style="color: red;">State is required</div>
    <div *ngIf="myForm.get('country')?.hasError('required') && myForm.get('country')?.touched" style="color: red;">Country is required</div>
    <div *ngIf="myForm.get('pincode')?.hasError('required') && myForm.get('pincode')?.touched" style="color: red;">Pincode is required</div>

    <!-- <div class="input-group mb-2">
      <label class="input-group-text bg-mist" for="inputGroupSelect01">Select new user type</label>
      <select class="form-select bg-mist tx-custom-black" id="inputGroupSelect01" formControlName="uType">
        <option selected>Choose...</option>
        <option value="1">Faculty</option>
        <option value="2">Trainee</option>
      </select>
    </div>
    <div class="input-group mb-2">
      <label class="input-group-text bg-mist" for="inputGroupSelect02">Select new user course</label>
      <select class="form-select bg-mist tx-custom-black" id="inputGroupSelect02" formControlName="cType">
        <option selected>Choose...</option>
        <option value="1">Python</option>
        <option value="2">Angular</option>
        <option value="3">Ruby on Rails</option>
        <option value="4">NodeJS</option>
      </select> -->
    <!-- </div> -->
    <button class="btn bg-custom-black tx-orange btn-hov-mist m-2" type="submit">Update User</button>
  </div>
</form>